# bootdemo

./: 2019record.txt
boot/: pom.xml
boot/src/main/java/com/test/boot/: App.java
boot/src/main/java/com/test/boot/dao/: TestMapper.java
boot/src/main/java/com/test/boot/service/: TestService.java
boot/src/main/java/com/test/boot/vo/: UserVo.java
boot/src/main/java/com/test/boot/web/: TestController.java
boot/src/main/resources/: application.properties  ehcache.xml
boot/src/main/resources/mapper/: TestMapper.xml
mysys/: jsdb.sql  pom.xml
mysys/java/me/test/: Boot.java  PlayTest.java
mysys/java/me/test/system/config/: Constant.java  WebSocketConfig.java
mysys/resources/: application-dev.properties  application.properties  ehcache.xml  generator.properties
mysys/resources/mapper/system/: DeptMapper.xml  MenuMapper.xml  NotifyMapper.xml  NotifyRecordMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
mysys/resources/templates/: index.html  login.html  main.html
mysys/resources/templates/error/: 404.html
mysys/resources/templates/system/dept/: dept.html
mysys/resources/templates/system/generator/: Controller.java.vm  Mapper.java.vm  Service.java.vm  add.html.vm
sbootdemo/: pom.xml
sbootdemo/src/main/java/me/test/: Application.java
sbootdemo/src/main/java/me/test/domain/: CarDao.java  CarDaoImpl.java
sbootdemo/src/main/java/me/test/entity/: Car.java  City.java  Driver.java
sbootdemo/src/main/java/me/test/service/: CarService.java
sbootdemo/src/main/java/me/test/utils/: FileUtil.java
sbootdemo/src/main/java/me/test/web/: CarController.java  DemoController.java
sbootdemo/src/main/webapp/: index.jsp
sbootdemo/src/main/webapp/WEB-INF/views/: users.jsp
