server.port=8090
spring.cache.type=ehcache
spring.cache.ehcache.config=/ehcache.xml

spring.datasource.url=jdbc:oracle:thin:@192.168.1.12:1521:DBNB
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.test.boot.dao=debug
